# technicaltest

./: pom.xml
src/main/java/es/vlc/hotelbeds/higueras/controller/: ItemController.java
src/main/java/es/vlc/hotelbeds/higueras/data/: DtoOrderValue.java  TaxesProvincia.java
src/main/java/es/vlc/hotelbeds/higueras/main/: AppConfig.java  Application.java
src/main/java/es/vlc/hotelbeds/higueras/service/: CalculateService.java  CalculateServiceImpl.java
src/test/java/es/vlc/hotelbeds/higueras/tests/: UnitTest.java
